----------------------------------main.js-----------------------------
//get value
let clock = document.getElementById("clock");

//set time
setInterval(function () {
    var d = new Date();
    clock.innerHTML = d.toLocaleTimeString();//method
}, 1000);

const y = new Date();
let text = y.toLocaleDateString();
document.getElementById("date").innerHTML = text;
-------------------------------------------style.css--------------------
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
    background: black;
    margin: 150px;
    text-align: center;
    font-family: cursive;

}
.baner{
    background-color: #d7d7d7;
    color: #fff;
    height: 150px;
    width: 60%;
    margin: 0 auto;
    font-size: 50px;
    border-bottom:  10px solid #555;
    text-emphasis-color: #555;
    text-decoration: underline;
}
.baner span{
    color: #555;
    text-decoration: underline;

}
#clock{
    font-size: 70px;
    height: 100px;
    width: 60%;
    margin: 0 auto;
    background-color: #333;
    border-bottom:  10px solid #555;


}    
#date{
  color: #333;

}
/* .baner span::after{
    content:"";
    width:100%;
    height:3px;
    background:#ff004f;
    position: static;
    left:0;
    bottom: -6px;
    transition: 0.5s;


} */
